<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jzmall</artifactId>
        <groupId>com.jzmall.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jzmall.service</groupId>
    <artifactId>jz-item</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jz-item-service</module>
        <module>jz-item-interface</module>
    </modules>

</project>