# JZMall

./: README.md  pom.xml
jz-common/: pom.xml
jz-common/src/main/java/com/jzmall/common/advice/: CommonExceptionHandler.java
jz-common/src/main/java/com/jzmall/common/dto/: CartDTO.java
jz-common/src/main/java/com/jzmall/common/enums/: ExceptionEnum.java
jz-common/src/main/java/com/jzmall/common/exception/: JzException.java
jz-common/src/main/java/com/jzmall/common/mapper/: BaseMapper.java
jz-gateway/: pom.xml
jz-gateway/src/main/java/com/jzmall/: JzGateway.java
jz-gateway/src/main/resources/: application.yml
jz-item/: pom.xml
jz-item/jz-item-interface/: pom.xml
jz-item/jz-item-interface/src/main/java/com/jzmall/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
jz-item/jz-item-interface/src/main/java/com/jzmall/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
jz-item/jz-item-service/: pom.xml
jz-item/jz-item-service/src/main/java/com/jzmall/: JzItemApplication.java
jz-item/jz-item-service/src/main/java/com/jzmall/item/mapper/: BrandMapper.java
jz-item/jz-item-service/src/main/java/com/jzmall/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
jz-item/jz-item-service/src/main/java/com/jzmall/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
jz-item/jz-item-service/src/main/java/com/jzmall/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
jz-item/jz-item-service/src/main/resources/: application.yml
jz-registry/: pom.xml
jz-registry/src/main/java/com/jzmall/: JzRegistry.java
jz-registry/src/main/resources/: application.yml
(+8 files in other folders)
